<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Onboarding"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginVertical="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

<!--            <TextView-->
<!--                android:id="@+id/study_description"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/scrollable_textview"-->
<!--                android:maxLines="8"-->
<!--                android:padding="10dp"-->
<!--                android:scrollbarAlwaysDrawVerticalTrack="true"-->
<!--                android:scrollbars="vertical"-->
<!--                android:text="@string/study_description"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />-->

            <TextView
                android:id="@+id/researcher_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Primary research team contact:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            <TextView
                android:id="@+id/txt_researcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Researcher"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/onboarding_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Study identifier:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
            <TextView
                android:id="@+id/onboarding_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Enter an identifier code given to you. It helps us to map your device to data without storing your personal details."
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/participant_label"
                    android:inputType="textEmailAddress" android:hint="Enter your study identifier here"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"    />

<!--            <TextView-->
<!--                android:id="@+id/study_info_header"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="Additional information:"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />-->
<!--            <TextView-->
<!--                android:id="@+id/onboarding_heading"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="Hardware sensors and plugin configuration. \nYou may update them at anytime during the study based on your preference."-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->
<!--            <TextView-->
<!--                android:id="@+id/btn_expand_study_info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Configuration details"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:drawableEnd="@android:drawable/arrow_down_float"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:background="@color/lineSeparator" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/study_sensor_info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@color/lineSeparator"-->
<!--                android:visibility="gone" >-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_sensors_required"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:paddingVertical="5dp"-->
<!--                    android:paddingHorizontal="15dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/rounded_container">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="@string/sensors_required"-->
<!--                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/rv_sensors"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:padding="5dp">-->
<!--                        &lt;!&ndash;                    android:scrollbars="vertical">&ndash;&gt;-->

<!--                    </androidx.recyclerview.widget.RecyclerView>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_plugins_required"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:paddingHorizontal="15dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/rounded_container">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="@string/plugins_required"-->
<!--                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/rv_plugins"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:padding="5dp">-->
<!--                        &lt;!&ndash;                    android:scrollbars="vertical">&ndash;&gt;-->
<!--                    </androidx.recyclerview.widget.RecyclerView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_quit_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.09"
            android:layout_marginHorizontal="10dp"
            android:background="@color/important"
            android:text="Quit study"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@color/primaryDark"
            android:enabled="true"
            android:padding="0dp"
            android:text="@string/sign_up"
            android:textColor="@android:color/white" />
    </LinearLayout>

<!--    <include-->
<!--        android:id="@+id/aware_bottombar"-->
<!--        layout="@layout/aware_controller" />-->

    <ListView android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
