<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/study_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@color/sectionBackgroundColor">

        <TextView
            android:id="@+id/study_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="test"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aim"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Investigate how passive personal sensing helps understand an individual's sleep and mental well-being." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Primary research team contact"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:id="@+id/study_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Researcher"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <TextView
        android:id="@+id/study_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        android:text="Navigating the App"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/sectionBackgroundColor" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What it does"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        <TextView
            android:id="@+id/app_features_bullet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bullet item"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="What you can do"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:id="@+id/app_user_control_bullet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bullet item"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Upcoming"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:id="@+id/app_future_features_bullet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bullet item"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <TextView
        android:id="@+id/study_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        android:text="Managing the Study"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="18sp"/>
</LinearLayout>