<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <PreferenceCategory>-->
    <com.aware.phone.ui.prefs.StudyInfoPref
        android:key="study_info_pref" />
    <com.aware.phone.ui.prefs.StudySyncPref
        android:key="study_sync_pref" />
    <com.aware.phone.ui.prefs.QuitStudyPref
        android:key="study_quit_button" />
<!--    </PreferenceCategory>-->
</PreferenceScreen>